{block content}
<style>
    .price-list{
    margin: 0 auto;
    }
    .price-list tr{
    border-bottom: 1px solid #f2f2f2;
    }
    .price-list .item{
        font-weight: bolder;
    }
    .price-list .item.child{
        font-weight: bolder;
        padding-left: 15px;
    }
    .price-list .price{
        color: #AA1930;
        padding-left: 20px;
    }
    .price-list-header{
        font-size: 25px;
        font-weight: bold;
        color: #AA1930;
        text-transform: uppercase;
        text-align: center;
    }
</style>
<br>
<br>
<br>
<p class="price-list-header">{_cenikVykonu}</p>
<table class="price-list">
{include priceRow, 'komplexVysetreni'}
{include priceRow, 'vizualizacePlaku'}
{include priceRow, 'hygienickaInstruktaz'}
{include priceRow, 'odstraneniKamene'}
{include priceRow, 'airFlow'}
{include priceRow, 'rajskyPlyn'}
{include priceRowEmpty}
{include priceRow, 'rentgenMaly'}
{include priceRow, 'rentgenVelky'}
{include priceRowEmpty}
{include priceRow, 'anestezie'}
{include priceRow, 'bilaVypln'}
{include priceRow, 'calxyd'}
{include priceRow, 'biner'}
{include priceRowEmpty}
{include priceRow, 'devipasta'}
{include priceRow, 'calxydRozsireny'}
{include priceRow, 'zaplneniKanalku1'}
{include priceRow, 'zaplneniKanalku2'}
{include priceRow, 'zaplneniKanalku3'}
{include priceRow, 'zaplneniKanalku4'}
{include priceRow, 'kompozitniCepy'}
{include priceRowEmpty}
{include priceRow, 'beyondPlus'}
{include priceRowEmpty}
{include priceRow, 'zubniSperk'}
{include priceRowEmpty}
{include priceRow, 'extrakceZubu'}
{include priceRow, 'extrakceZubuChirurg'}
{include priceRow, 'augmentace'}
{include priceRow, 'kyretaz'}
{include priceRowEmpty}
{include priceRow, 'zirkonovaKorunka'}
{include priceRow, 'zirkonovyMeziclen'}
{include priceRow, 'zavedeniBiomet'}
{include priceRow, 'abutmanBiomet'}
{include priceRowEmpty}
{include priceRow, 'osetreniMimoHodiny'}
</table>
<br>
<br>
<br>
<p class="price-list-header">{_cenikHygienickychPomucek}</p>
<table class="price-list">
{include priceRow, 'kartacky'}
{include priceRowEmpty}
{include priceRow, 'soloKartacek', true}
{include priceRow, 'trojKartacek', true}
{include priceRow, 'dvojKartacek', true}
{include priceRow, 'jednosvazek', true}
{include priceRow, 'detskyKartacek', true}
{include priceRow, 'cestovniKartacek', true}
{include priceRowEmpty}
{include priceRow, 'mezizubniHygiena'}
{include priceRowEmpty}
{include priceRow, 'mezizubniKartacky', true}
{include priceRow, 'superFloss', true}
{include priceRowEmpty}
{include priceRow, 'ustniVody'}
{include priceRowEmpty}
{include priceRow, 'plaqueAgent', true}
{include priceRow, 'curasept', true}
{include priceRow, 'odolKrtecek', true}
{include priceRowEmpty}
{include priceRow, 'kremyGelyPasty'}
{include priceRowEmpty}
{include priceRow, 'pastePlus', true}
{include priceRow, 'odolKrtecekPasta', true}
{include priceRow, 'presidentPasta', true}
{include priceRow, 'opalescence', true}
{include priceRow, 'curaseptGel', true}
{include priceRow, 'curaseptGelPasta', true}
{include priceRowEmpty}
{include priceRow, 'ostatni'}
{include priceRowEmpty}
{include priceRow, 'detskydudlik', true}
{include priceRow, 'detskeKousatko', true}
{include priceRow, 'curasafe', true}
{include priceRow, 'krabickaNaZub', true}
</table>
{/block}

{define #priceRow, $index, $child}
    <tr>
        <td class="item {$child ? 'child':''}">{_$index}</td>
        <td class="price">
        {ifset $priceList[$index]}
            {$priceList[$index]}
        {else}
        {/ifset}
        </td>
    </tr>
{/define}
{define #priceRowEmpty}
    <tr>
        <td class="item">&nbsp;</td><td class="price"></td>
    </tr>
{/define}