<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="{plink :Homepage:}">
        <img id="logo" src="assets/img/logo.png" alt="" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            
            <i class="fas fa-bars ml-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
            {foreach $links as $link}
                <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="{plink $link['link']}">{$link['title']}</a>
                </li>
            {/foreach}
            </ul>
        </div>
    </div>
</nav>
